<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    tools:context="com.blackdoor.biritracker.FollowerActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,TextureView, etc.
         
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

        </LinearLayout>

        <Button
            android:id="@+id/buttonLeaveRide"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onButtonLeaveRide"
            android:text="@string/leave_ride" />

    </FrameLayout>

    <fragment
        android:id="@+id/biri_map"
        android:name="com.blackdoor.biritracker.BiRiMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>